ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
ant:1.7
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.2.0
blueocean-events:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jira:1.3.5
blueocean:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest-impl:1.3.5
blueocean-rest:1.3.5
blueocean-web:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.16
build-failure-analyzer:1.19.0
build-flow-plugin:0.10
buildgraph-view:1.0
build-monitor-plugin:1.12+build.201708172343
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
claim:2.9
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.1.2
cobertura:1.12
conditional-buildstep:1.3.6
config-file-provider:2.15.4
copy-to-slave:1.4.4
credentials-binding:1.13
credentials:2.1.16
cvs:2.9
dashboard-view:2.9.9
display-url-api:2.2.0
docker-commons:1.10
docker-workflow:1.14
durable-task:1.17
email-ext:2.11
external-monitor-job:1.7
favorite:2.3.1
gerrit-trigger:2.15.0
git-client:2.6.0
github-api:1.90
github-branch-source:2.3.1
github:1.28.1
git:3.6.4
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.2
git-server:1.7
gogs-webhook:1.0.10
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jira:2.5
jobConfigHistory:2.18
job-dsl:1.66
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.23
kubernetes:1.1.2
ldap:1.18
m2-extra-steps:1.1.7
mailer:1.20
managed-scripts:1.3
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.0.0
momentjs:1.1.1
mq-notifier:1.2.1
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:1.5.20171121-095817.c18bf4f
openshift-login:1.0.1
openshift-pipeline:1.0.53
openshift-sync:0.9.1
p4:1.3.8
pam-auth:1.3
parameterized-trigger:2.35.2
perforce:1.3.9
pipeline-build-step:2.6
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
postbuildscript:0.18.1
preSCMbuildstep:0.3
project-inheritance:1.5.3
promoted-builds:2.27
pubsub-light:1.12
rabbitmq-consumer:2.2
radiatorviewplugin:1.29
rebuild:1.27
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.6
script-security:1.39
slack:2.3
sse-gateway:1.15
ssh-credentials:1.13
structs:1.10
subversion:2.10.1
support-core:2.32
timestamper:1.8.9
token-macro:2.3
variant:1.1
view-job-filters:1.26
vsphere-cloud:1.1.11
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.16
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.14
workflow-support:2.14
xunit:1.102
hue-light:1.2.0
buildresult-trigger:0.17
summary_report:1.15
