ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
badge:1.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.16.0
blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-core-js:1.16.0
blueocean-dashboard:1.16.0
blueocean-display-url:2.2.0
blueocean-events:1.16.0
blueocean-git-pipeline:1.16.0
blueocean-github-pipeline:1.16.0
blueocean-i18n:1.16.0
blueocean-jira:1.16.0
blueocean-jwt:1.16.0
blueocean-personalization:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest-impl:1.16.0
blueocean-rest:1.16.0
blueocean-web:1.16.0
blueocean:1.16.0
bouncycastle-api:2.17
branch-api:2.5.4
build-failure-analyzer:1.24.1
build-flow-plugin:0.10
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
buildgraph-view:1.8
buildresult-trigger:0.17
checkstyle:4.0.0
claim:2.16
cloudbees-bitbucket-branch-source:2.4.5
cloudbees-folder:6.9
cobertura:1.14
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
copy-to-slave:1.4.4
credentials-binding:1.20
credentials:2.2.1
cvs:2.14
dashboard-view:2.11
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
external-monitor-job:1.7
favorite:2.3.2
generic-webhook-trigger:1.56
gerrit-trigger:2.30.0
git-client:2.8.0
git-server:1.8
git:3.11.0
github-api:1.95
github-branch-source:2.5.5
github-organization-folder:1.6
github:1.29.4
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.12
groovy-postbuild:2.5
handlebars:1.1.1
htmlpublisher:1.18
hue-light:1.2.0
icon-shim:2.0.3
jackson2-api:2.10.0
javadoc:1.5
jenkins-design-language:1.18.1
jira:3.0.8
job-dsl:1.75
jobConfigHistory:2.23.1
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55.1
junit:1.28
kubernetes-credentials:0.4.1
kubernetes:1.16.7
ldap:1.20
lockable-resources:2.5
m2-extra-steps:1.1.7
mailer:1.24
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.5
momentjs:1.1.1
mq-notifier:1.2.9
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.6.20190722-122200.83d1447
openshift-client:1.0.32
openshift-login:1.0.22
openshift-pipeline:1.0.56
openshift-sync:1.0.44
p4:1.10.3
pam-auth:1.5.1
parameterized-trigger:2.35.2
perforce:1.3.9
pipeline-aggregator-view:1.8
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
plot:2.1.1
postbuildscript:2.8.1
preSCMbuildstep:0.3
project-inheritance:2.0.0
promoted-builds:3.3
pubsub-light:1.12
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.31
resource-disposer:0.13
run-condition:1.2
scm-api:2.6.3
script-security:1.64
slack:2.29
sse-gateway:1.19
ssh-credentials:1.17.1
structs:1.20
subversion:2.12.2
summary_report:1.15
support-core:2.67
timestamper:1.10
token-macro:2.8
variant:1.3
view-job-filters:2.1.1
vsphere-cloud:2.20
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.16
workflow-cps-global-lib:2.14
workflow-cps:2.72
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.20
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
xunit:2.3.5
greenballs:1.15